.body {
    width: 100%;
    height: 100vh;
      margin: 0;
      padding: 0;
      // background-image: url('../../../images/background.png');
      background-color: #ffffff;
      background-size: 100% 100%;
      /* background-position: center;  */
      background-repeat: no-repeat;
      background-attachment: fixed;
    }